In [1]:
import pandas as pd
import numpy as np

In [2]:
a = {
    "author_id": [1, 2, 3],
    "author_name": ['Тургенев', 'Чехов', 'Островский']
}
authors = pd.DataFrame(a)
authors

   author_id author_name
0          1    Тургенев
1          2       Чехов
2          3  Островский

In [3]:
b = {
    "author_id": [1, 1, 1, 2, 2, 3, 3],
    "book_title": ['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 
                   'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
    "price": [450, 300, 350, 500, 450, 370, 290]
}
book = pd.DataFrame(b)
book

   author_id            book_title  price
0          1           Отцы и дети    450
1          1                 Рудин    300
2          1     Дворянское гнездо    350
3          2      Толстый и тонкий    500
4          2       Дама с собачкой    450
5          3                 Гроза    370
6          3  Таланты и поклонники    290

In [4]:
authors_price = pd.merge(authors, book, on='author_id', how='outer')
authors_price

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

In [5]:
authors_price.sort_values(by="price", ascending=False, inplace=True)
authors_price.set_index("author_id", inplace=True)
top5 = authors_price.head()
top5

          author_name         book_title  price
author_id
2               Чехов   Толстый и тонкий    500
1            Тургенев        Отцы и дети    450
2               Чехов    Дама с собачкой    450
3          Островский              Гроза    370
1            Тургенев  Дворянское гнездо    350

In [6]:
groupby = authors_price.groupby("author_name")
groupby.agg({'price': ['min', 'max', 'mean']})

            price
              min  max        mean
author_name
Островский    290  370  330.000000
Тургенев      300  450  366.666667
Чехов         450  500  475.000000

In [7]:
authors_price["cover"] = ['твердая', 'мягкая', 'мягкая', 'твердая', 
                          'твердая', 'мягкая', 'мягкая']
authors_price

          author_name            book_title  price    cover
author_id
2               Чехов      Толстый и тонкий    500  твердая
1            Тургенев           Отцы и дети    450   мягкая
2               Чехов       Дама с собачкой    450   мягкая
3          Островский                 Гроза    370  твердая
1            Тургенев     Дворянское гнездо    350  твердая
1            Тургенев                 Рудин    300   мягкая
3          Островский  Таланты и поклонники    290   мягкая

In [9]:
new = pd.pivot_table(authors_price,
                     index=["author_name"],
                     values=["price"],
                     columns=["cover"],
                     aggfunc=[np.sum])
book_info = new.fillna(0)
book_info

               sum
             price
cover       мягкая твердая
author_name
Островский     290     370
Тургенев       750     350
Чехов          450     500

In [10]:
book_info.to_pickle("book_info.pkl")

In [11]:
book_info2 = pd.read_pickle("book_info.pkl")
book_info2

               sum
             price
cover       мягкая твердая
author_name
Островский     290     370
Тургенев       750     350
Чехов          450     500